{
  "expo": {
    "name": "Ganado en Linea",
    "slug": "mercado-ganadero",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/GanadoEnlineaV2.png",
    "userInterfaceStyle": "light",
    "scheme": "mercadoganadero",
    "splash": {
      "image": "./assets/SplashScreen.png",
      "resizeMode": "cover",
      "backgroundColor": "#70747D"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#70747D"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/GanadoEnlineaV2.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.w3itexperts.ombe",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      },
      "displayName": "Mercado Ganadero"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "aeac2eab-b03a-43e0-b593-6c98f634c5a3"
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ]
    ],
    "owner": "mercadoganadero"
  }
}
